.sales {
  background-color: white;
  margin-top: 1.5rem;
  padding: 1rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05), 0 0 2px 0 rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  z-index: 1;
  position: relative;
  top: -2rem;
}

.sales:first-of-type {
  margin-top: 0;
}

.sales-title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
  padding: 1rem;
  text-transform: uppercase;
}

.sales-title-red {
  color: var(--color-red-light);
  font-weight: 500;
}

.sales-products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 2.5rem;
  margin-top: 2rem;
  padding: 1rem 1.5rem;
}

@media (max-width: 1200px) {
  .sales-products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .sales-products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .sales-products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
